{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules//.bin/cypress run",
    "headTest": "npm run test -- --headed",
    "chrometest": "npm run test -- --browser chrome "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.0.1",
    "cypress-iframe": "^1.0.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.3",
    "@cypress/browserify-preprocessor": "latest"
  }
}
